{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "MERN application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxb04/mernapp.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Joel Bernasky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxb04/mernapp/issues"
  },
  "homepage": "https://github.com/jxb04/mernapp#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
